# local DB URL string
# use specific database "issuetracker" as the default database
DB_URL=mongodb://127.0.0.1:27017/issuetracker

# server listening port
PORT=3000

# Apollo Server CORS configuration
ENABLE_CORS=true

# Javascript Web token secret string
JWT_SECRET="AhmedTanany15042000"

# UI server for that sends cookies bypassing cors setting
# UI_SERVER_ORIGIN='http://localhost:8000'

# ALLOWED CORS ORIGIN WITH DOMAINS
UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

# parent domain for setting cookies
COOKIE_DOMAIN=promernstack.com